"use client";

import { useParams } from "next/navigation";
import SolicitudFormContent from "../nueva/SolicitudFormContent";

export default function VerSolicitudPage() {
  const params = useParams();
  const idStr = String(params.id);

  // Solo permitir IDs numéricos
  const isValidId = /^\d+$/.test(idStr);

  // Si no es válido, mostrar error en lugar de redirigir
  if (!isValidId) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <h1 className="text-2xl font-bold text-red-600 mb-4">Error 404</h1>
          <p className="text-gray-600 mb-6">La solicitud "{idStr}" no existe.</p>
          <a
            href="/solicitudes/listado-de-solicitudes"
            className="inline-block px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"
          >
            Volver al listado
          </a>
        </div>
      </div>
    );
  }

  const id = Number(idStr);
  return <SolicitudFormContent solicitudId={id} readOnly />;
}
